@import 'variables'
@import 'reset'
@import 'grid'
@import 'bazak'

.section
  display: inline-block
  margin-top: $gutter * 3
  margin-bottom: $gutter * 3
  line-height: $nav-icon-size
  padding-bottom: $gutter
  vertical-align: sub
  &:first-child
    margin-top: 0px
  svg
    height: $nav-icon-size
    width: $nav-icon-size
    margin-right: $gutter * 2



