body, h1, h2, h3, h4, h5, h6, p, button
  margin: 0px

h1
  font-size: 3em
  font-weight: 900

h2
  font-size: 2em
  font-weight: 900 

h3
  font-size: 1.5em
  font-weight: 900 

h4
  font-size: 1.2em
  font-weight: bold

h5
  font-size: 1.1em
  font-weight: bold 

h6
  font-size: 1em
  font-weight: bold

html, body
  height: 100%
  min-height: 100%    
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

